<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaayakam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- Header -->
      <section id="header-sec">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero"><img src="./img/Group 123.svg" alt="" width="100%" class="headerlogo"></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="#hero" data-after="Home" class="active">Home</a></li>
                <li><a href="#services" data-after="Service">We are</a></li>
                <li><a href="#projects" data-after="Projects">Services</a></li>
                <li><a href="#about" data-after="About">Career</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
  <!-- End Header -->
     
   <!--Contact section-->
   <section id="contact">
    <div class="contact container">
        <h1>GET IN TOUCH!</h1>
        <p>Hey, We are looking forward to hear your message! <br>
            A family with innovative and extensive knowledge <br>
            is here to assist and join the journey with you.<br>
            We will touch you back as quick as possible.<br>
            Have a good day!   </p>
            <div class="contact-form">
                <form action="/action_page.php">
                    <div class="input">
                    <input type="text" id="fname" name="fname" value="John"><br>
                    </div>
                    <div class="input">
                    <input type="text" id="lname" name="lname" value="Doe"><br><br>
                </div>
                <div class="input">
                  <input type="text" id="lname" name="lname" value="Doe"><br><br>
              </div>
              <div class="two-col">
                <div class="input1">
                  <select>
                    <option>Test</option>
                  </select>
                  <br><br>
              </div>
              <div class="input1">
                <select><option>Test</option></select>                </div>
            
              </div>
              <div class="inputtextarea">
                <textarea id="lname" name="lname" value="Doe" rows="5" cols="33" placeholder="YOUR MESSAGE"></textarea><br><br>
            </div>
            <div class="file_upload">
                <input type="file" name="imageUpload" id="imageUpload" class="hide" />
                <label for="imageUpload" class="uploadimage"><object data="./img/Icon feather-upload.svg" class="upload-icon"> </object>Attach file (8MB)</label>
              </div>
            <div class="submitbutton">
                <button type="submit" class="contactbutton"> Send</button>
              
            </div>
              
                                </form> 
            </div>
    </div>
</section>
<!--end contact section-->
    <!-- number section -->
    <section id="number container">
      <div class="number">
        <div class="innerdiv">
            <div class="p-2">
                <h1>30+</h1>
                <h4>Projects</h4> 
              </div>
              <div class="headerDivider"></div>

            <div class="p-2">
                <h1>30+</h1>
                <h4>Clients </h4> 
            </div>
            <div class="headerDivider"></div>

            <div class="p-2"> 
                <h1>30+</h1>
                <h4>Countries </h4>
            </div>
        </div>
      </div>
    </section>
    <!-- end number section-->
    <!-- email section-->
    <section id="email container">
      <div class="email">
        <div class="inneremail">
          
          <div class="email-text"><h1>TO Join out Newsletter</h1></div>
          

          <div class="emailinput"><label><input type="text" placeholder="Email Address"></label></div>
        </div>
      </div>
    </section>
    <!-- email section end-->
    <!-- footer section-->
    <section id="footer">
      <div class="footer container">
        <div class="footer-menu">
          <div class="footer-link">
            <p>Company</p>
            <div class="links">
              <a href="http://"><h1>Services</h1></a>
              <a href="http://"><h1>We Are</h1></a>
              <a href="http://"><h1>Quote?</h1></a>
            </div>
          </div>
          <div class="footer-link">
            <p>Our Network</p>
            <div class="links">
              <a href="http://"><h1>AlphaCodes</h1></a>
              <a href="http://"><h1>Foxtrot</h1></a>
              <a href="http://"><h1>Thulir</h1></a>
            </div>
          </div>
          <div class="footer-link">
            <p>Contact</p>
            <div class="links">
              <a href="http://"><h1>hello@thaayakam.com</h1></a>
              <a href="http://"><h1>careers@thaayakam.com</h1></a>
              <a href="http://"><h1>(+94) 76 444 9545</h1></a>
            </div>
          </div>
          <div class="footer-link">
            <p>Follow</p>
            <div class="links">
              <a href="http://"><h1>LinkedIn</h1></a>
              <a href="http://"><h1>Facebook</h1></a>
              <a href="http://"><h1>Instagram</h1></a>
            </div>
          </div>

        </div>
        <div class="footer-logo">
          <img src="./img/logo v3.0 final footer resized.png" alt="" class="footer-img">
        </div>
        <div class="social-icon">
          <div class="social-item">
            <img src="./img/linkedin.svg" alt="" >
          </div>
          <div class="social-item">
            <img src="./img/facebook.svg" alt="" >
          </div>
          <div class="social-item">
            <img src="./img/instagram.svg" alt="" >
          </div>
          <div class="social-item">
            <img src="./img/youtube.svg" alt="" >
          </div>
          <div class="social-item">
            <img src="./img/Twitter.svg" alt="" >
          </div>
        </div>
        <div class="copyright">
        <p>©2021 THAAYAKAM LTD</p>
      </div>
      </div>
    </section>
    <!--footer section end-->
    <script src="./app.js"></script>
</body>
</html>